// automatically generated from `@stdlib/std/stdlib.fc` `/Users/davidarnal/Documents/dogg/dogg-tap-api/contracts/contracts/build/dog_nft.tact_DogNftMinter.fc` 
PROGRAM{
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_int_cell
  DECLPROC $Token$_store
  DECLPROC $Token$_store_cell
  DECLPROC $Token$_load
  DECLPROC $Token$_as_optional
  DECLPROC $Token$_load_opt
  DECLPROC $DogNftMinter$_store
  DECLPROC $DogNftMinter$_load
  DECLPROC $Token$_get_owner
  DECLPROC $Token$_get_metadata
  DECLPROC $Token$_not_null
  DECLPROC $TokenOut$_to_external
  DECLPROC $DogNftMinter$init$_load
  DECLPROC $DogNftMinter$_contract_init
  DECLPROC $DogNftMinter$_contract_load
  DECLPROC $DogNftMinter$_contract_store
  DECLPROC $DogNftMinter$_fun_get_next_id
  DECLPROC $TokenOut$_constructor_owner_metadata
  DECLPROC $DogNftMinter$_fun_get_token
  DECLPROC $Token$_constructor_owner_metadata
  101932 DECLMETHOD %get_next_id
  96041 DECLMETHOD %get_token
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  $Token$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STREF
  }>
  $Token$_store_cell PROCINLINE:<{
    -ROT
    $Token$_store INLINECALLDICT
    ENDC
  }>
  $Token$_load PROCINLINE:<{
    LDMSGADDR
    LDREF
    -ROT
  }>
  $Token$_as_optional PROCINLINE:<{
        2 TUPLE
  }>
  $Token$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Token$_load INLINECALLDICT
      1 2 BLKDROP2
      $Token$_as_optional INLINECALLDICT
    }>
  }>
  $DogNftMinter$_store PROCINLINE:<{
    s2 s3 XCHG2
    STSLICE
    257 PUSHINT
    STIX
    STDICT
  }>
  $DogNftMinter$_load PROCINLINE:<{
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDDICT
    3 -ROLL
  }>
  $Token$_get_owner PROCINLINE:<{
    DROP
  }>
  $Token$_get_metadata PROCINLINE:<{
    NIP
  }>
  $Token$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $TokenOut$_to_external PROCINLINE:<{
  }>
  $DogNftMinter$init$_load PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  $DogNftMinter$_contract_init PROCINLINE:<{
    PUSHNULL
    0 PUSHINT
    SWAP
  }>
  $DogNftMinter$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $DogNftMinter$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      $DogNftMinter$init$_load INLINECALLDICT
      SWAP
      ENDS
      $DogNftMinter$_contract_init INLINECALLDICT
    }>
  }>
  $DogNftMinter$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $DogNftMinter$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $DogNftMinter$_fun_get_next_id PROCREF:<{
    OVER
  }>
  $TokenOut$_constructor_owner_metadata PROCINLINE:<{
  }>
  $DogNftMinter$_fun_get_token PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Token$_load_opt INLINECALLDICT
    13133 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    DUP
    $Token$_not_null INLINECALLDICT
    $Token$_get_owner INLINECALLDICT
    SWAP
    $Token$_not_null INLINECALLDICT
    $Token$_get_metadata INLINECALLDICT
    $TokenOut$_constructor_owner_metadata INLINECALLDICT
  }>
  $Token$_constructor_owner_metadata PROCINLINE:<{
  }>
  %get_next_id PROC:<{
    $DogNftMinter$_contract_load INLINECALLDICT
    $DogNftMinter$_fun_get_next_id INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_token PROC:<{
    $DogNftMinter$_contract_load INLINECALLDICT
    3 ROLL
    $DogNftMinter$_fun_get_token INLINECALLDICT
    3 2 BLKDROP2
    $TokenOut$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $DogNftMinter$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    23125 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s3 PUSH
    SDEQ
    THROWANYIFNOT
    s0 s2 XCHG
    32 LDU
    SWAP
    1296649812 PUSHINT
    EQUAL
    IF:<{
      64 LDU
      NIP
          LDMSGADDR
          LDREF
      DROP
      SWAP
      257 PUSHINT
      s0 s2 XCHG
      $Token$_constructor_owner_metadata INLINECALLDICT
      NEWC
      $Token$_store_cell INLINECALLDICT
      s3 PUSH
      s3 s5 XCHG
      SWAP
      __tact_dict_set_int_cell INLINECALLDICT
      SWAP
      INC
      ROT
    }>ELSE<{
      DROP
    }>
    s0 s2 XCHG
    $DogNftMinter$_contract_store INLINECALLDICT
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
